<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Cadastro de Bolsistas</title>
			<link rel="stylesheet" type="text/css" href="ui/dist/semantic.css">
			<link rel="stylesheet" type="text/css" href="estilo.css">
		</head>
		<body>
			<header>
				<h2 class="ui center aligned icon header"><i class="circular users icon"></i> PROJETOS </h2>
				<div class="ui top attached button"></div>
            </header>
            <article>
                <nav class="ui center aligned grid">
                    <div class="column">
                        <div class="ui red inverted menu">
                            <a href="cadastra-usuario.html" class="item">
                                Cadastro de Usuário
                            </a>
                            <a href="cadastra-horario.html" class="item">
                                Cadastro de Horário
                            </a>
                        </div>
                    </div>
                </nav>
                <div class="ui segment margim">
                    <div class="ui grid">
                        <div class="three wide column"></div>
                        <div class="ten wide column"> 
                            <h2 class=" ui header">Consulta Usuario</h2>
                                <table class="ui celled table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Desbloqueado</th>
                                            <th>Usuário</th>
                                            <th>Verificado</th>
                                            <th>Codigo</th>
                                        </tr>	
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>
            </article>
            <footer class="ui segment">
                <div class="ui grid">
                 <div class="row">
                        <div class="sixteen wide column">
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    </html>

